# kudos

./: README.md  bower.json  gruntfile.js  package.json  pom.xml
config/assets/: default.js  production.js
config/env/: default.js
modules/achievements/client/: achievements.client.module.js
modules/achievements/client/config/: achievements.client.config.js  achievements.client.routes.js
modules/achievements/client/controllers/: achievements.client.controller.js  list-achievements.client.controller.js
modules/achievements/client/services/: achievements.client.service.js
modules/achievements/client/views/: form-achievement.client.view.html  list-achievements.client.view.html  view-achievement.client.view.html
modules/achievements/server/config/: achievements.server.config.js
modules/achievements/server/controllers/: achievements.server.controller.js
modules/achievements/server/models/: achievement.server.model.js
modules/achievements/server/policies/: achievements.server.policy.js
modules/achievements/server/routes/: achievements.server.routes.js
modules/achievements/tests/client/: achievements.client.controller.tests.js  achievements.client.routes.tests.js  list-achievements.client.controller.tests.js
modules/achievements/tests/e2e/: achievements.e2e.tests.js
modules/achievements/tests/server/: achievement.server.model.tests.js  achievement.server.routes.tests.js
modules/analytics/client/: analytics.client.module.js
modules/analytics/client/config/: analytics.client.config.js  analytics.client.routes.js
modules/analytics/client/controllers/: analytics.client.controller.js  list-analytics.client.controller.js
modules/analytics/client/services/: analytics.client.service.js
modules/analytics/client/views/: list-analytics.client.view.html  view-analytic.client.view.html
modules/analytics/server/controllers/: analytics.server.controller.js
modules/kudos/client/: kudos.client.module.js
(+45 files in other folders)
